{
  "manifest_version": 2,

  "name": "Goldeneye: Alpha Code Dictionary",
  "short_name": "Goldeneye",
  "author": "Extension by Tessa Rhinehart. Icon and banner image by Cayenne Sweeney.",
  "description": "Look up bird species using the Institute of Bird Population's 4-letter alpha codes, or vice-versa.",
  "version": "1.1.0",

  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "browser_action": {
    "default_icon": "images/popupicon.png",
    "default_popup": "popup.html"
  }
}